@import '~material-design-icons/iconfont/material-icons.css';
.bodyLogup
{
background: rgb(0,36,27);
background: linear-gradient(90deg, rgba(0,36,27,1) 0%, rgba(9,121,84,0.7847514005602241) 0%, rgba(38,40,106,1) 100%);
height: 100vh;/* 100 por ciento del alto del dispositivo*/
width: 100vw;/* 100 por ciento del alto del dispositivo*/
}
.rectangle {
    width: 700px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px; 
    box-shadow: 0px 0px 20px 0px #ccc;
    padding: 20px;
    transition: all 5s ease;
}
.nuevo{
    border-bottom: 2px;
}
.input{
    font-weight: bold;
}
  input::placeholder {
    color: #515151;
    font-weight: bold;
}
i.material-icons {
    color: #2979ff;
 }
 .formular{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px; 
    box-shadow: 0px 0px 20px 0px #ccc;
    padding: 20px;
}
.actions{
    margin-top: 10px;
    position: absolute; /* para colocar el icono en una posición específica */
    top: 65%; /* para colocar el icono en la mitad de la pantalla */
    left: 80%; /* para colocar el icono en el centro horizontal de la pantalla */
    transform: translate(-50%, -50%); /* para centrar el icono dentro del contenedor */
    /*box-shadow: 0px 0px 20px 0px red; NOTA investigas como solo darle sombreado al circulo
            y no al cuadrado*/
}
