<div class="bodyLogup">
    <div class="container">
        <div class="rectangle">
            <div class="title">
                <h2 class="center-align blue-text text-darken-2 nuevo">¡Nuevo Usuario!</h2>
            </div>
            <div class="formular">
                <div class="cuestion1">
                    <i class="material-icons prefix">person</i>
                    <input [(ngModel)]="usuario.correo" class="key black-text" type="email" name="email" id="email"
                        placeholder="Usuario" autocomplete="off">

                </div>
                <div class="cuestion2">
                    <i class="material-icons prefix">vpn_key</i>
                    <input [(ngModel)]="usuario.password" class="key" type="password" name="password" id="password"
                        placeholder="Contraseña" autocomplete="off">
                </div>
                <div class="cuestion3">
                    <i class="material-icons prefix">help</i>
                    <input [(ngModel)]="usuario.word" class="word" type="password"
                        name="password" id="password" placeholder="Palabra de recuperacion" autocomplete="off">
                </div>
            </div>
            <div class="actions">
                <button class="btn-floating btn-large waves-effect waves-light green"(click)="crearUsuario()">
                    <i class="material-icons">add</i>
                </button>
            </div>
        </div>
    </div>
</div>