<app-navbar></app-navbar>
<div class="bodyTareas">
    <div class="container">
        <div class="centro">
            <div class="container row col s12 ">
                <div class="ingresar col s10">
                    <input [(ngModel)]="tarea.nombre" class="task" type="text" name="tarea" id="tarea"
                        placeholder="Ingresa Tu Tarea Aqui." autocomplete="off">
                </div>
                <div class="btn1 col s1 push l2">
                    <button class="btn-floating btn-large waves-effect waves-light green right" (click)="addtarea()">
                        <i class="material-icons prefix">add</i>
                    </button>
                </div>
            </div>
            <div class="array">
                <div class="task">
                    <div class="separacion" *ngFor="let elemento of lista">
                        <td>{{elemento.nombre}}</td>
                        <td><a (click)="borrar(elemento.id_tarea)"><i class="material-icons prefix">delete</i></a>
                            <a (click)="opemModelView(elemento.id_tarea)"><i class="material-icons prefix">remove_red_eye</i></a>
                            <a (click)="opemModelEdit(elemento.id_tarea)"><i class="material-icons prefix">edit</i></a>
                        </td>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Modificar Tarea.</h4>
      <p>
      </p>
      <div class="input-field">
        <input [(ngModel)]="tareaModify.nombre"  type="text"><label for="">Nombre De La Tarea</label>
      </div>
      <div class="input-field">
        <input [(ngModel)]="tareaModify.descripcion"  type="text"><label for="">descripcion</label>
      </div>
  
      <div class="input-field">
        <input [(ngModel)]="tareaModify.fechafin" type="text"><label for="">Fecha de Entrega</label>
      </div>
    </div>
    <div class="modal-footer">
      <a (click)="cancelar()" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
      <a (click)="actualizarTarea()" class=" modal-close waves-effect waves-green btn">Aceptar</a>
    </div>
  </div>

  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Mas Detalles de la tarea.</h4>
      <p>
      </p>
      <h6>Tarea: {{tareaModify.nombre}} </h6>
      <h6>Descripcion: {{tareaModify.descripcion}} </h6>
      <h6>Fecha Limite: {{tareaModify.fechafin}} </h6>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-green btn green">Cerrar</a>
    </div>
  </div>