.bodyTareas {
    background: rgb(82, 39, 0);
    background: rgb(0, 36, 27);
    background: linear-gradient(90deg, rgba(0, 36, 27, 1) 0%, rgba(9, 121, 84, 0.7847514005602241) 0%, rgba(38, 40, 106, 1) 100%);
    height: 100vh;
    /* 100 por ciento del alto del dispositivo*/
    width: 100vw;
    /* 100 por ciento del alto del dispositivo*/
}

.task {
    background-color: rgb(218, 235, 121);
    padding: 15px;
    margin-top: 15px;
}
.array{
    margin-top: 50px;
}
.container{
    height: 80px;
}
.input{
    font-weight: bold;
}
  input::placeholder {
    color: #515151;
    font-weight: bold;
}
.ingresar {
    margin-top: 2%;
    background-color: white;
    border-radius: 25px; 
    padding: 20px;
    transition: all 0.5s ease;
}
.btn1 {
    margin-top: 2%;
    border-radius: 25px; 
    padding: 20px;
}
.listaContenedora {
    background-color: #F2DEBA;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
    color: var(--light);
    cursor: pointer;
}

.btnAceptar {
    margin-top: 20px;
    margin-inline-end: 5%;
}
.btnActualizar {
    margin-top: 20px;
}