
        
            
                


<div class="bodyModificarUsuario">
    <div class="container">
        <div class="col12 s12 m12 l12 offset-l12 logupDiv">
            <div class="row modiContainer">
                <div class="col s12 m12 l5 offset-l3 bod">
                    <div class="row">
                        <div class="col s12 m12 l12 offset-l2 logupTitulo">
                            <h5>Modificar Usuario</h5>
                        </div>
                    </div>
                    <div class="row">
                        <i class="material-icons prefix">person</i>
                        <input [(ngModel)]="usuario.correo" class="default" type="email" name="email" id="email"
                            placeholder="Usuario" autocomplete="off">
                    </div>
                    <div class="row">
                        <i class="material-icons prefix">vpn_key</i>
                        <input [(ngModel)]="usuario.password" class="default" type="password" name="password" id="password"
                            placeholder="Contraseña" autocomplete="off">
            
                    </div>
                    <div class="row">
                        <i class="material-icons prefix">lightbulb_outline</i>
                        <input [(ngModel)]="usuario.word" class="default" type="text" name="word" id="word"
                            placeholder="Palabra de Recuperacion" autocomplete="off">
                    </div>
                    <div class="row">
                        <button class="btn col l12 s12 m12  btnLogup " (click)="modificarUsuario()">
                            Modificar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>