@import '~material-design-icons/iconfont/material-icons.css';
.nots{
    background: rgb(82, 39, 0);
    background: rgb(0, 36, 27);
    background: linear-gradient(90deg, rgba(0, 36, 27, 1) 0%, rgba(9, 121, 84, 0.7847514005602241) 0%, rgba(38, 40, 106, 1) 100%);
    height: 100vh;
    /* 100 por ciento del alto del dispositivo*/
    width: 100vw;
    /* 100 por ciento del alto del dispositivo*/
}

.card {
    margin-top: 30%;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }