<div class="bodyDelete">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l7 offset-l2 loginDiv">
                <div class="col s12 m12 l12 offset-l0 offset-m1 loginTitulo">
                    <h1 class="center">¡Borrar Usuario!</h1>
                </div>
                <div class="col s12 m12 l12 offset-l0 offset-m1 advertencia">
                    <h3 class="center">¿Estas seguro de lo que estas Haciendo?</h3>
                </div>
                <div class="col s12 m12 l12 offset-l0 offset-m1 nota">
                    <h6 class="center">Ingrese Su Usuario Y Palabra de Seguridad</h6>
                </div>
                <div class="row">
                    <i class="material-icons prefix">person</i>
                    <input [(ngModel)]="usuario.correo" class="default" type="email" name="email" id="email"
                        placeholder="Usuario" autocomplete="off">
                </div>
                <div class="row">
                    <i class="material-icons prefix">lightbulb_outline</i>
                    <input [(ngModel)]="usuario.word" class="default" type="text" name="word" id="word"
                        placeholder="Palabra de Recuperacion" autocomplete="off">
                </div>
                <div class="row">
                    <button class="btn col l12 s12 m12 btnLogup " (click)="borrarUsuario()">
                        Borrar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>