<div class="bodyLogin">
    <div class="container">
        <div class="rectangle">
            <div class="incon-user">
                <i class="material-icons icono">account_circle</i>
            </div>
            <div class="title">
                <h2 class="center-align blue-text text-darken-2">¡Bienvenido!</h2>
            </div>
            <div class="formular">
                <div class="cuestion1">
                    <i class="material-icons prefix">person</i>
                    <input [(ngModel)]="usuario.correo" class="key black-text" type="email" name="email" id="email"
                        placeholder="Usuario" autocomplete="off">

                </div>
                <div class="cuestion2">
                    <i class="material-icons prefix">vpn_key</i>
                    <input [(ngModel)]="usuario.password" class="key" type="password" name="password" id="password"
                        placeholder="Contraseña" autocomplete="off">
                </div>
                <div class="actions">
                    <div class=" btna">
                        <button class="btn-floating btn-large waves-effect waves-light orange" (click)="CrearUsuario()">
                            <i class="material-icons arrow">person_add</i>
                        </button>
                    </div>
                    <div class="btn2">
                        <button class="btn-floating btn-large waves-effect waves-light green"
                            (click)="verificarUsuario()">
                            <i class="material-icons arrow">arrow_forward</i>
                        </button>
                    </div>
                    <div class="olv">
                        <a class="olvidar" (click)="modalOlvideContrasenia()">¡Olvidé la Contraseña!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modalOlvContra" class="modal">
    <div class="modal-content">
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s12">
                <h5 class="center">Recuperar Tu Contraseña</h5>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px !important;">
            <div class="col s12">
                <p>Escribe Tu correo, una vez enviado revisa tu bandeja de entrada o spam.</p>
            </div>
        </div>
        <div style="border: .5px solid #319fd6; padding: 10px;">
            <div class="row">
                <div class="col s12">
                    <label>Correo electrónico</label>
                    <input required type="email" value="ejemplo@gmail.com" [(ngModel)]="usuario.correo" placeholder="correo"
                        >
                </div>
            </div>
            <div class="row">
                <div class="col s6 center">
                    <a (click)="cambiarContrasenya()"  class=" modal-action modal-close
    waves-effect waves-green btn-flat">Enviar</a>
                </div>
                <div class="col s6 center">
                    <a class=" modal-action modal-close waves-effect waves-green
    btn-flat">Cancelar</a>
                </div>
            </div>
        </div>
    </div>
</div>