   
 <table>
    <tr>
        <th>nombre</th>
        <th>descripcion</th>
        <th>acciones</th>
    </tr>
   <tr *ngFor="let categoria of categorias">
    <td>{{categoria.nombre}}</td>
    <td>{{categoria.descripcion}}</td>
    <td><a (click)="eliminarCategoria(categoria.idCategoria)"><i class="material-icons prefix">delete</i></a>
        <a (click)="visualizarCategoria(categoria.idCategoria)"><i class="material-icons prefix">remove_red_eye</i></a>
        <a (click)="editarCategoria(categoria.idCategoria)"><i class="material-icons prefix">edit</i></a></td>   
</tr>
    
 </table>

 <table class="highlight">
    <thead>
      <tr>
          <th>Name</th>
          <th>Item Name</th>
          <th>Item Price</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Alvin</td>
        <td>Eclair</td>
        <td>$0.87</td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>Jellybean</td>
        <td>$3.76</td>
      </tr>
      <tr>
        <td>Jonathan</td>
        <td>Lollipop</td>
        <td>$7.00</td>
      </tr>
    </tbody>
  </table>

<div class="container left row">
    <h4>Datos de categoria a ingresar</h4>
    <form action="">
        <div class="input-field">
            <input type="text"><label for="">Nombre</label>
        </div>
        <div class="input-field">
            <input type="text"><label for="">Descripción</label>
        </div>
        
        
      </form>
</div>
